{
  "name": "excalibur-protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22.22.0",
    "npm": "10.9.4"
  },
  "scripts": {
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit/OpenRepo.ts test/unit/OpenRepoEdges.ts test/unit/Soul.ts test/unit/Hub.ts test/unit/GameRoles.ts test/unit/ActionRepo.ts test/unit/VotesRepo.ts",
    "test:integration": "hardhat test test/integration/ProtocolDeployment.ts test/integration/ClaimLifecycle.ts test/integration/ClaimHappyPath.ts test/integration/TaskLifecycle.ts test/integration/TaskEscrow.ts test/integration/RuleEffects.ts test/integration/RuleManagement.ts test/integration/VotingPower.ts test/integration/Extensions.ts test/integration/HubMigration.ts",
    "test:upgradeability": "hardhat test test/upgradeability/UUPSValidation.ts test/upgradeability/UUPSAuthorization.ts test/upgradeability/BeaconValidation.ts test/upgradeability/StorageLayout.ts",
    "test:smoke": "hardhat test test/preliminary.ts",
    "size": "hardhat size-contracts",
    "typechain": "hardhat typechain"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MentorDAO/Excalibur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MentorDAO/Excalibur/issues"
  },
  "homepage": "https://github.com/MentorDAO/Excalibur#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/hardhat-upgrades": "^1.19.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.6.0",
    "hardhat": "^2.9.1",
    "hardhat-gas-reporter": "^1.0.8",
    "ts-node": "^10.7.0",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.7.2",
    "dotenv": "^16.0.0",
    "hardhat-contract-sizer": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "solidity-coverage": "^0.8.2"
  }
}
